//====================================================================================================

//====================================================================================================

.hero {
    background:  center center / cover no-repeat url(../img/hero__bg.png);

    // .hero__container
    &__container {


    }

    // .hero__contant

    &__contant {
        display: flex;
        height: 850px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    // .hero__title

    &__title {
        position: absolute;
        top: 93px;
        font-family: Marck Script;
        font-size: 98px;
        line-height: 56px;
        letter-spacing: 6px;
        color: #fff;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
        @media (max-width:$md2+px){
            top: 83px;
            font-size: 83px;
        }
        @media (max-width:$md3+px){
            top: 83px;
            font-size: 44px;
        }
        @media (max-width:$md4+px){
            top: 65px;
            font-size: 25px;
        }
    }

    // .hero__btn

    &__btn {
        margin-bottom: 20px;
    }

    // .hero__brands

    &__brands {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
        padding-top: 15px;
        border-top: 1px solid #FFFFFF;

    }
}

.bnt {

    // .bnt_main

    &_main {
    }
}
.btn {
}
.hero-brands {
    min-height: 136px;
    @media (max-width:$md3+px){
       //max-height: 120px;
    }
    &__item {
        @media (max-width: 510px){
            width: 33.333%;
       }

    }
}

//========================================================================================================================================================

.prod {

    // .prod__container

    &__container {
        padding-top: 100px;
        @media (max-width:$md3+px){
             padding-top: 50px;
        }
        @media (max-width:$md4+px){
             padding-top: 25px;
        }
    }

    &__descr {
        text-align: center;
    }
    // .prod__suptitle

    &__suptitle {
        margin-bottom: 15px;
        font-size: 21px;
        line-height: 140%;
    }

    // .prod__title

    &__title {
        margin-bottom: 60px;
        font-family: Noto Serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
    }

    // .prod__filter

    &__filter {
    }
}

.filter {

    // .filter__nav

    &__nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 20px;
        margin-bottom: 60px;
        @media (max-width:$md3+px){
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:$md4+px){
            grid-template-columns: 1fr;
        }
    }

    // .filter__btn

    &__btn {
        position: relative;
        display: block;
        border: 1px solid #D6D6D6;
        color: #333;
        background-color: white;
        &:hover {
            background-color: #333;
            color: white;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            //background-color: red;
            border: 1px solid #D6D6D6;
            transform: translate(-28px, -28px);
            z-index: -1;
        }
        &._active {
            background-color: #333;
            color: white;
        }
    }

    // .filter__items

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        @media (max-width:$md3+px){
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:$md4+px){
            grid-template-columns: 1fr;
        }
    }

    // .filter__item

    &__item {
        position: relative;
        max-width: 350px;
        max-height: 280px;
        cursor: pointer;
        @media (max-width:$md4+px){
            max-width: initial;
            max-height: initial;
        }
        img {
            border-radius: 3px;

        }

        &:hover img{
            filter: contrast(150%);
        }
        p {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%);
            font-family: Gilroy-Medium;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
        }
    }
}
.btn {
}


